{
    "name": "wt2018",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "homepage": "",
    "dependencies": {
        "csv-stringify": "^5.1.2",
        "express": "^4.16.4",
        "json2csv": "^4.3.2",
        "multer": "^1.4.1",
        "mysql2": "^1.6.4",
        "sequelize": "^4.42.0",
        "xmlbuilder": "^10.1.1"
    }
}