*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	border:0;
}
body {
	max-width: 100%;
	font-family:Verdana;
	
}

#header {
	background-color:#A9A9A9;
}

#logo {
	width:50px;
	height:50px;
	
	margin-top:1%;
	margin-left:1%;
	position:absolute;
}
h1 {
	padding-top:1%;
	margin-right:1%;
	position:relative;
	text-align:right;
}
#meni {
	padding-top:2%;
	padding-bottom:1%;
	
}
#meni ul {
	list-style:none;
}
#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:1%;
}
#side {
	width:35%;
	background-color:silver;
	height:500px;
	float:left;
}
input[type=submit] {
	width:20%;
	height:20px;
	margin-left:20%;
	margin-top:10%;
}
input[type=text] {
	
    border:2px solid #ccc; 
	height:30px;
	width:60%;
	margin-left:20%;
	margin-bottom:5%;
}
#naslov {
	margin-left:40%;
	margin-top:5%;
}
.tekst {
	margin-top:6%;
	margin-left:20%;
}
#glavniSadrzaj {
	overflow:auto;
	width:65%;
	background-color:gray;
	height:500px;
	float:right;
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
	grid-gap:7px;
	padding:2%;
	
	
	
	
}

.godina {
	background-color:silver;
	margin-top:2%;
	font-size: 10pt;
	text-align: center;
}
#footer {
	position:relative;
	clear:both;
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
}
@media screen and (max-width:600px) {
	
#side {
	width:100%;
	

}

#glavniSadrzaj {
	
	width:100%;
	
}
#header {
	display:flex;
	flex-direction:column;
}
#meni {
font-size:11pt;
padding-top:15%;
padding-bottom:1%;
order:1;
}	
#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:0.5%;
}
.godina {
	font-size:6pt;
}
h1 {
	order:2;
	text-align:center;
}
	#footer {
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
	position: relative;
	width: 100%;
	bottom: 0;
}

}