<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Dodavanje godine</TITLE>
<script src="GodineAjax.js">  </script>
<link rel="stylesheet" type="text/css" href="addGodinastil.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY onload="new GodineAjax(glavniSadrzaj)">
	<div id="header">
		
		<img id="logo" src="http://freevector.co/wp-content/uploads/2013/05/56978-student-girl.png" alt="Logo">

		<h1> Dodavanje godine </h1>
		
		<div id="meni">
		<ul>
			<li><a href="zadaci.html">Pregled godina</a></li>
			<li><a href="addGodina.html">Dodavanje godine</a></li>
			<li><a href="studenti.html">Pregled studenata</a></li>
			<li><a href="zadaci.html">Odabir vježbe</a></li>
			<li><a href="commiti.html">Pregled commita</a></li>
			<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
			<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
			<li><a href="addStudent.html">Dodavanje studenata</a></li>
			
		</ul>
		</div>
	</div>
	
<div id="side" >
<form action="http://localhost:8080/addGodina" method="POST">
<p id ="naslov">Unos godine </p>
<p class="tekst">Naziv godine</p>
<input type="text" name="nazivGod" required>
<p class="tekst">Nazivi repozitorija vježbe</p>
<input type="text" name="nazivRepVje" required>
<p class="tekst">Nazivi repozitorija spirale</p>
<input type="text" name="nazivRepSpi" required>
<br>
<input type="submit" name="ponisti" value="Poništi">
<input type="submit" name="unesi" value="Unesi"  />
</form>
</div>
	

<div id="glavniSadrzaj">
	<!-- <div class="godina">2015/16 
	<p> Broj studenata: 90 </p>
	<p> Broj vježbi: 10 </p>
	<p> Broj spirala: 4 </p>
	</div>
	<div class="godina">2016/17
	<p> Broj studenata: 90 </p>
	<p> Broj vježbi: 10 </p>
	<p> Broj spirala: 4 </p>
	</div>
	<div class="godina">2017/18
	<p> Broj studenata: 90 </p>
	<p> Broj vježbi: 10 </p>
	<p> Broj spirala: 4 </p>
	</div>
	<div class="godina">2018/19
	<p> Broj studenata: 90 </p>
	<p> Broj vježbi: 10 </p>
	<p> Broj spirala: 4 </p>
	</div> -->
</div>
	
<div id="footer">
Web tehnologije 2018/19
</div>
</BODY>
</HTML>