*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	border:0;
}
body {
	max-width: 100%;
	font-family:Verdana;
	background-color:black;
}

#header {
	background-color:#A9A9A9;
}

#logo {
	width:50px;
	height:50px;
	
	margin-top:1%;
	margin-left:1%;
	position:absolute;
}
h1 {
	padding-top:1%;
	margin-right:1%;
	position:relative;
	text-align:right;
}
#meni {
	padding-top:2%;
	padding-bottom:1%;
	
}
#meni ul {
	list-style:none;
}
#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:1%;
}

#glavniSadrzaj {
	background-color:gray;
	width:85%;
	height:700px;
	margin:0 auto;
	position:relative;
	overflow:auto;


}

#fPojedinacni {
	background-color:silver;
	width:50%;
	height:350px;
	border: 1px solid black;
	box-shadow: 1px 1px black;
	margin-top: 10px;;
	margin-left: 25%;
	margin-bottom:1%;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	
}
#fMasovni {
	background-color:silver;
	width:50%;
	height:250px;
	border: 1px solid black;
	box-shadow: 1px 1px black;
	margin-top: 400px;
	margin-left: 25%;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	
}

select {
	
	margin-top:0%;
	height:20px;
	width:40%;
	margin-left:20%;
}
input[type=text] {
	
    border:2px solid #ccc; 
	height:20px;
	width:40%;
	margin-left:20%;
}
input[type=number] {
	
    border:2px solid #ccc; 
	height:20px;
	width:40%;
	margin-left:20%;
}
input[type=button] {
	
    border:2px solid #ccc; 
	height:20px;
	width:40%;
	margin-left:20%;
}

input[type=file] { 
	height:20px;
	width:40%;
	margin-left:20%;
	margin-top:2%;
}
button {
	
    border:2px solid #ccc; 
	height:20px;
	width:40%;
	margin-left:20%;
}


.naslov {
	margin-left:35%;
	margin-top:3%;
}
.tekst {
	margin-top:3%;
	margin-left:20%;
	
	
}
input[type=submit] {
	width:20%;
	height:20px;
	margin-left:70%;
	margin-top:2%;

}

#footer {
	position:relative;
	clear:both;
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
}

@media screen and (max-width:600px) {
	
	#glavniSadrzaj{
		
		width:100%;
		
	}
	#header {
	display:flex;
	flex-direction:column;
}
#meni {
font-size:11pt;
padding-top:15%;
padding-bottom:1%;
order:1;
}	
#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:0.5%;
}
h1 {
	order:2;
	text-align:center;
}
	#footer {
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
	position: relative;
	width: 100%;
	bottom: 0;
}
	
}