<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Dodavanje studenata</TITLE>
<link rel="stylesheet" type="text/css" href="addStudentstil.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="BitBucket.js"></script>
<script src="spinnerZaStudent.js"></script>
<script src="addStudent.js"></script>
</HEAD>
<BODY onload="spinner()"> 
	<div id="header">
		
		<img id="logo" src="http://freevector.co/wp-content/uploads/2013/05/56978-student-girl.png" alt="Logo">

		<h1> Dodavanje studenata </h1>
		
		<div id="meni">
		<ul>
			<li><a href="zadaci.html">Pregled godina</a></li>
			<li><a href="addGodina.html">Dodavanje godine</a></li>
			<li><a href="studenti.html">Pregled studenata</a></li>
			<li><a href="zadaci.html">Odabir vježbe</a></li>
			<li><a href="commiti.html">Pregled commita</a></li>
			<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
			<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
			<li><a href="addStudent.html">Dodavanje studenata</a></li>
			
		</ul>
		</div>
	</div>

<div id="glavniSadrzaj">
	<form id="fPojedinacni">
	<p class ="naslov">Pojedinačni unos </p>
	<p class="tekst">Godina</p>
	<select name="sGodina" >  </select>
	<br>
	<p class="tekst">Key</p>
	
	<input type="text" name="key" required>
	<br>
	<p class="tekst">Secret</p>
	
	<input type="text" name="secret" required>
	<br>
	
	
	<button  value="Ucitaj" type="button" onclick="nadugmeUcitaj()";>Ucitaj</button>
	<br>
	<input type="button" id="dugme" onclick="nadugmeDodaj()" value="Dodaj" disabled>
	</form>
	
	
</div>
	
<div id="footer">
Web tehnologije 2018/19
</div>
</BODY>
</HTML>