*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	border:0;
}
body {
	max-width: 100%;
	font-family:Verdana;
	background-color:black;
}

#header {
	background-color:#A9A9A9;
}

#logo {
	width:50px;
	height:50px;
	
	margin-top:1%;
	margin-left:1%;
	position:absolute;
}
h1 {
	padding-top:1%;
	margin-right:1%;
	position:relative;
	text-align:right;
}
#meni {
	padding-top:2%;
	padding-bottom:1%;
	
}
#meni ul {
	list-style:none;
}
#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:1%;
}

#glavniSadrzaj {
	background-color:gray;
	width:85%;
	height:1000px;
	margin:0 auto;
	position:relative;
	overflow:auto;


}

#fPostojeca {
	background-color:silver;
	width:50%;
	height:220px;
	border: 1px solid black;
	box-shadow: 1px 1px black;
	margin-top: 10px;;
	margin-left: 25%;
	margin-bottom:1%;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	
}
#fPostojeca {
	background-color:silver;
	width:50%;
	height:220px;
	border: 1px solid black;
	box-shadow: 1px 1px black;
	margin-top: 10px;;
	margin-left: 25%;
	margin-bottom:1%;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	
}
#fNova {
	background-color:silver;
	width:50%;
	height:420px;
	border: 1px solid black;
	box-shadow: 1px 1px black;
	margin-top: 240px;
	margin-left: 25%;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	
}
#fPoveziZadatak
{
	background-color:silver;
	width:50%;
	height:200px;
	border: 1px solid black;
	box-shadow: 1px 1px black;
	margin-top: 700px;
	margin-left: 25%;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	
}


select {
	
	margin-top:0%;
	height:20px;
	width:40%;
	margin-left:20%;
}
input[type=submit] {
	width:20%;
	height:20px;
	margin-left:70%;

}
input[type=button] {
	width:25%;
	height:20px;
	

}
.naslov {
	margin-left:25%;
	margin-top:3%;
}
.tekst {
	margin-top:3%;
	margin-left:20%;
	margin-bottom:0;
	
	
}
input[type=text] {
	margin-top:1%;
    border:2px solid #ccc; 
	height:20px;
	width:40%;
	margin-left:20%;
}
input[type=checkbox] {
	margin-top:2%;
	margin-left:20%;
	border-radius:5px;
	width:20px;
	height:20px;
}
#zadaci {
	font-size:10pt;
	background-color:white;
	border: 1px solid black;
	width:40%;
	height:70px;
	text-align:left;
	margin-left:20%;
	margin-top:3%;
	list-style:none;
}
#zadaci p {
	margin-left:4%;
	padding-top:2%;
}





#footer {
	position:relative;
	clear:both;
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
}

@media screen and (max-width:600px) {
	
	#glavniSadrzaj{
		font-size:8pt;
		width:100%;
		
	}
		#header {
	display:flex;
	flex-direction:column;
}
#meni {
font-size:11pt;
padding-top:15%;
padding-bottom:1%;
order:1;
}	
#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:0.5%;
}
h1 {
	order:2;
	text-align:center;
}
	
	#footer {
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
	position: relative;
	width: 100%;
	bottom: 0;
}
	
}