<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Dodavanje vježbe/spirale</TITLE>
<link rel="stylesheet" type="text/css" href="addVjezbastil.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="spinnerSkripta.js"></script>
<script src="spinnerVjezbe.js"></script>
<script src="spinnerZadaci.js"></script>
</HEAD>
<BODY onload="spinner();spinnerVjezba()">
	<div id="header">
		
		

		<h1> Dodavanje vježbe/spirale </h1>
		
		<div id="meni">
		<ul>
			<li><a href="zadaci.html">Pregled godina</a></li>
			<li><a href="addGodina.html">Dodavanje godine</a></li>
			<li><a href="studenti.html">Pregled studenata</a></li>
			<li><a href="zadaci.html">Odabir vježbe</a></li>
			<li><a href="commiti.html">Pregled commita</a></li>
			<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
			<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
			<li><a href="addStudent.html">Dodavanje studenata</a></li>
			
		</ul>
		</div>
	</div>

<div id="glavniSadrzaj">
	<form name="fPostojeca" id="fPostojeca" method="POST" action="http://localhost:8080/addVjezba">
	<p class ="naslov">Dodavanje postojeće vježbe/spirale </p>
	<p class="tekst">Godina</p>
	<br>
	<select name="sGodine">  </select>
	<br>
	<p class="tekst">Vježbe/Spirale</p>
	<br>
	<select name="sVjezbe">  </select>
	<br>
	<input type="submit" name="submit" value="Dodaj">
	</form>
	
	<form name="fNova" id="fNova" method="POST" action="http://localhost:8080/addVjezba">
	<p class="naslov">Nova vježba/spirala </p>
	<p class="tekst">Naziv vježbe</p>
	<br>
	<input type="text" name="vjezba" required>
	<br>
	<p class="tekst">Godina</p>
	<br>
	<select name="sGodine">  </select>
	<br>
	<ul id="zadaci">
	<li>Zadatak 1</li>
	<li>Zadatak 2</li>
	<li>Zadatak 3</li>
	</ul>
	<br>
	<select name="sZadatak">  </select>
	<input type="button" name="dZadatak" value="Dodaj zadatak">
	<br>
	<input type="checkbox" name="spirala">Spirala
	<input type="submit" name="submit" value="Dodaj">
	
	</form>
	<form name="fPoveziZadatak" id="fPoveziZadatak"  method="POST" action="http://localhost:8080/vjezba/:idVjezbe/zadatak">
		<br>
		<p class="tekst">Vježbe</p>
		<br>
	<select name="sVjezbe" onclick="spinnerZadaci()">  </select>
		<br>
		<p class="tekst">Zadaci</p>
		<br>
	<select name="sZadatak">  </select>
	<input type="submit" name="dZadatak" value="Dodaj" onclick="promijeniaction()">
	</form>
	
</div>
	
<div id="footer">
Web tehnologije 2018/19
</div>
</BODY>
</HTML>