<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Dodavanje zadatka</TITLE>
<link rel="stylesheet" type="text/css" href="addZadatakstil.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY>
<div id="header">
		
		<img id="logo" src="http://freevector.co/wp-content/uploads/2013/05/56978-student-girl.png" alt="Logo">

		<h1> Dodavanje zadatka </h1>
		
		<div id="meni">
		<ul>
			<li><a href="zadaci.html">Pregled godina</a></li>
			<li><a href="addGodina.html">Dodavanje godine</a></li>
			<li><a href="studenti.html">Pregled studenata</a></li>
			<li><a href="zadaci.html">Odabir vježbe</a></li>
			<li><a href="commiti.html">Pregled commita</a></li>
			<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
			<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
			<li><a href="addStudent.html">Dodavanje studenata</a></li>
			
		</ul>
		</div>
	</div>

<div id="glavniSadrzaj">
	<form id="noviZadatak" action="http://localhost:8080/addZadatak" method="POST" enctype='multipart/form-data'>
	<p id="naslov">Novi zadatak </p>
	<br>
	<p class="tekst">Naziv zadatka</p>
	<br>
	<input type="text" name="naziv" required>
	<br>
	<p class="tekst">Tekst postavke *</p>
	<br>
	<input type="file" name="postavka" required>
	<br>
	<input type="submit" value="Dodaj">
	</form>
</div>
	
<div id="footer">
<p>Web tehnologije 2018/19</p>
</div>
</BODY>
</HTML>