*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	border:0;
}
body {
	max-width: 100%;
	font-family:Verdana;
}

#header {
	background-color:#A9A9A9;
}

#logo {
	width:50px;
	height:50px;
	
	margin-top:1%;
	margin-left:1%;
	position:absolute;
}
h1 {
	padding-top:1%;
	margin-right:1%;
	position:relative;
	text-align:right;
}
#meni {
	padding-top:2%;
	padding-bottom:1%;
	
}
#meni ul {
	list-style:none;
}
#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:1%;
}
#srednji {

	overflow:auto;
	background-color:silver;
	height:500px;
	width:100%;
	height:500px;
	
}
#srednji p{
	font-size:15pt;
	padding-top:1.5%;
	margin-left:20%;
	padding-bottom:1.5%;
	
	
}
#commiti {
	margin-left:20%;
	width:60%;
	margin:auto;
}

#commiti, th, td {
    border: 2px solid black;
    border-collapse: collapse;
	height:30px;
	font-size:15pt;
	text-align:center;
}
#commiti th {
	background-color:gray;
	width:200px;
}

#footer {
	position:relative;
	clear:both;
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
}
@media screen and (max-width:600px) {
	

#header {
	display:flex;
	flex-direction:column;
}
#meni {
font-size:11pt;
padding-top:15%;
padding-bottom:1%;
order:1;
}	
#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:0.5%;
}
h1 {
	order:2;
	text-align:center;
}
	#footer {
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
	position: relative;
	width: 100%;
	bottom: 0;
}

}
