<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Pregled studenata</TITLE>
<link rel="stylesheet" type="text/css" href="studentistil.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>

<BODY>
	<div id="header">
		
		<img id="logo" src="http://freevector.co/wp-content/uploads/2013/05/56978-student-girl.png" alt="Logo">

		<h1> Pregled studenata </h1>
		
		<div id="meni">
		<ul>
			<li><a href="zadaci.html">Pregled godina</a></li>
			<li><a href="addGodina.html">Dodavanje godine</a></li>
			<li><a href="studenti.html">Pregled studenata</a></li>
			<li><a href="zadaci.html">Odabir vježbe</a></li>
			<li><a href="commiti.html">Pregled commita</a></li>
			<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
			<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
			<li><a href="addStudent.html">Dodavanje studenata</a></li>
			
		</ul>
		</div>
	</div>
<div id=okvir>
<div id="side">
<p>Odabir godine: </p>
<ul>
<li><a href="#">Godina 2014/15</a></li>
<li><a href="#">Godina 2015/16</a></li>
<li><a href="#">Godina 2016/17</a></li>
<li><a href="#">Godina 2017/18</a></li>
<li><a href="#">Godina 2018/19</a></li>
</ul>
</div>
<div id="glavniSadrzaj">
<table>
<tr>
<td>Rbr</td>
<td>Ime i prezime</td>
<td>Indeks</td>
<td>Vježbe</td>
<td>Spirale</td>
</tr>
<tr>
<td>1</td>
<td>Neko Nekić</td>
<td>12345</td>
<td><a href="commiti.html">link</a></td>
<td><a href="commiti.html">link</a></td>
</tr>
<tr>
<td>2</td>
<td>Neko Nekić</td>
<td>12345</td>
<td><a href="commiti.html">link</a></td>
<td><a href="commiti.html">link</a></td>
</tr>
<tr>
<td>3</td>
<td>Neko Nekić</td>
<td>12345</td>
<td><a href="commiti.html">link</a></td>
<td><a href="commiti.html">link</a></td>
</tr>
<tr>
<td>4</td>
<td>Neko Nekić</td>
<td>12345</td>
<td><a href="commiti.html">link</a></td>
<td><a href="commiti.html">link</a></td>
</tr>
<tr>
<td>5</td>
<td>Neko Nekić</td>
<td>12345</td>
<td><a href="commiti.html">link</a></td>
<td><a href="commiti.html">link</a></td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Web tehnologije 2018/19</p>
</div>
</BODY>
</HTML>