*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	border:0;
}
body {
	max-width: 100%;
	font-family:Verdana;
}

#header {
	background-color:#A9A9A9;
}

#logo {
	width:50px;
	height:50px;
	
	margin-top:1%;
	margin-left:1%;
	position:absolute;
}
h1 {
	padding-top:1%;
	margin-right:1%;
	position:relative;
	text-align:right;
}
#meni {
	padding-top:2%;
	padding-bottom:1%;
	
}
#meni ul {
	list-style:none;
}
#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:1%;
	
}

#okvir { 
	overflow:auto;
}

#side {
	float:left;
	width:35%;
	height:500px;
	background-color:gray;
	text-align:center;
}
#side ul {
	background-color:silver;
	border: 1px solid black;
	overflow-y:scroll;
	margin: auto;
	margin-top:10%;
	width:50%;
	height:70%;
	text-align:left;
	list-style:none;
}
#side p {
	margin-top:5%;
}

#side ul li {
	margin-left:4%;
	padding-top:3%;
}

#side ul li a {
	text-decoration:none;
	
}



#glavniSadrzaj {
	height:500px;
	float:right;
	width:65%;
	background-color:silver;
}
#glavniSadrzaj table {
	width:80%;
	height:75%;
	margin: auto;
	margin-top:60px;
	margin-bottom:50px;
	
}

#glavniSadrzaj table, td {
    border: 1px solid black;
    border-collapse: collapse;
}
#glavniSadrzaj table td {
	padding-left:10px;
}

#glavniSadrzaj table td a {
	text-decoration:none;
}
#glavniSadrzaj table tr:first-child {
	background-color:gray;
}

#footer {
	position:relative;
	clear:both;
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
}
@media screen and (max-width:600px) {
	
#side {
	width:100%;
	background-color:gray;
	text-align:center;
}

#glavniSadrzaj {
	
	width:100%;
	background-color:silver;
}
#header {
	display:flex;
	flex-direction:column;
}
#meni {
font-size:11pt;
padding-top:15%;
padding-bottom:1%;
order:1;
}	
#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:0.5%;
}
h1 {
	order:2;
	text-align:center;
}
#footer {
	float:bottom;
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
	position: relative;
	width: 100%;
	bottom: 0;
}

}