*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	border:0;
}
body {
	max-width: 100%;
	font-family:Verdana;
}

#header {
	background-color:#A9A9A9;
}

#logo {
	width:50px;
	height:50px;
	
	margin-top:1%;
	margin-left:1%;
	position:absolute;
}
h1 {
	padding-top:1%;
	margin-right:1%;
	position:relative;
	text-align:right;
}
#meni {
	padding-top:2%;
	padding-bottom:1%;
	
}
#meni ul {
	list-style:none;
}
#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:1%;
}
#okvir { 
	overflow:auto;
}
.cetvrtina {
	width:25%;
	height:500px;
	float:left;
	background-color:silver;
	text-align:center;
	
}
p {
	padding-top:8%;
}
#godina {
	border: 1px solid black;
	overflow-y:scroll;
	margin: auto;
	margin-top:10%;
	width:60%;
	height:70%;
	text-align:left;
}
#godina ul {
	list-style:none;
}
#godina li {
	list-style:none;
	margin-left:4%;
	padding-top:3%;
}
#godina li a{
	text-decoration:none;
	list-style:none;
}

input[type=text] {
	margin-top:1%;
    border:2px solid #ccc; 
	height:20px;
	width:48%;
}
input[type=submit] {
	margin-top:2%;
	margin-right:1.5%;
	border:2px solid #ccc;
	width:48%;
	height:20px;
	 
}

#imena {
	border: 1px solid black;
	overflow-y:scroll;
	margin: auto;
	margin-top:10%;
	width:70%;
	height:60%;
	text-align:left;
	

}
#imena ul {
	list-style:none;
}
#imena li a{
	text-decoration:none;
	list-style:none;
}
#imena li {
	margin-left:4%;
	padding-top:3%;
	list-style:none;
}

.polovina{
	width:50%;
	height:500px;
	float:right;
	background-color:silver;
}
.folder {
	border: 1px solid;
	box-shadow: 2px 2px black;
	font-size: 10pt;
	background-color:gray;
	width:70%;
	height:220px;
	margin-left:20%;
	margin-bottom:1%;
	margin-top:3%;
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(20vh, 1fr));
	padding:2%;

}
.naslov {
	position:absolute;
	margin-left:2%;
	background-color:gray;
	padding:0;

}
.item {
	margin-top:6%;
	width:50%;
	height:70%;
	background-color:silver;
	
	
	border: 2px solid black;
	
	font-size: 10pt;
	text-align: center;
	
}


#footer {
	position:relative;
	clear:both;
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
}

@media screen and (max-width:600px) {
	
	.cetvrtina {
	width:100%;
	background-color:silver;
	}
	
	.polovina {
	width:100%;
	background-color:silver;
	}
	#header {
	display:flex;
	flex-direction:column;
	}
	#meni {
	font-size:11pt;
	padding-top:15%;
	padding-bottom:1%;
	order:1;
	}	
	#meni ul li{
	display:inline;
	margin-left:0.5%;
	margin-right:0.5%;
	}
	h1 {
	order:2;
	text-align:center;
	}
	#footer {
	background-color:#A9A9A9;
	text-align:center;
	height: 50px;
	position: relative;
	width: 100%;
	bottom: 0;
}
	
}