<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Odabir vježbe</TITLE>
<link rel="stylesheet" type="text/css" href="zadacistil.css">
<META http-equiv="Content-Type" content="text/html;
charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>
<BODY>
<div id="header">
		
		<img id="logo" src="http://freevector.co/wp-content/uploads/2013/05/56978-student-girl.png" alt="Logo">

		<h1> Odabir vježbe </h1>
		
		<div id="meni">
		<ul>
			<li><a href="zadaci.html">Pregled godina</a></li>
			<li><a href="addGodina.html">Dodavanje godine</a></li>
			<li><a href="studenti.html">Pregled studenata</a></li>
			<li><a href="zadaci.html">Odabir vježbe</a></li>
			<li><a href="commiti.html">Pregled commita</a></li>
			<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
			<li><a href="addVjezba.html">Dodavanje vježbe</a></li>
			<li><a href="addStudent.html">Dodavanje studenata</a></li>
			
		</ul>
		</div>
	</div>
<div id=okvir>
<div class="cetvrtina">
	<p>Godina </p>
	<ul id="godina">
	<li><a href="#">Godina 2014/15</a></li>
	<li><a href="#">Godina 2015/16</a></li>
	<li><a href="#">Godina 2016/17</a></li>
	<li><a href="#">Godina 2017/18</a></li>
	<li><a href="#">Godina 2018/19</a></li>
	</ul>
</div>

<div class="cetvrtina">
	<p>Student </p>
	<form>
	<input type="text" name="query">
	<br><input type="submit" name="search" value="Search">
	</form>

	<ul id="imena">
	<li><a href="#">Ime i prezime | Indeks</a></li>
	<li><a href="#">Neko Nekić | 1234</a></li>
	<li><a href="#">Neko Nekić | 1234</a></li>
	<li><a href="#">Neko Nekić | 1234</a></li>
	<li><a href="#">Neko Nekić | 1234</a></li>
	</ul>
</div>

<div class="polovina">

	<div class="folder">
	<p class="naslov"> Vježbe </p> 
	<div class="item">Vježba 1 </div>
	<div class="item">Vježba 2</div>
	<div class="item">Vježba 3</div>
	<div class="item">Vježba 4</div>
	<div class="item">Vježba 5</div>
	<div class="item">Vježba 6</div>

	</div>

	<div class="folder">
	<p class="naslov"> Spirale </p> 
	<div class="item">Spirala 1</div>
	<div class="item">Spirala 2</div>
	<div class="item">Spirala 3</div>
	<div class="item">Spirala 4</div>
	</div>

</div>

</div>

<div id="footer">
Web tehnologije 2018/19
</div>
</BODY>
</HTML>