{
    "name": "testspirale3",
    "version": "1.0.0",
    "description": "",
    "main": "test.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.2.0",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "find": "^0.2.9",
        "mocha": "^5.2.0",
        "mock-browser": "^0.92.14",
        "mysql2": "^1.6.4",
        "pug": "^2.0.3",
        "sequelize": "^4.42.0",
        "sinon": "^7.2.2"
    },
    "homepage": ""
}