{
    "name": "wt2018",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "csv-writer": "^1.2.0",
        "express": "^4.16.4",
        "fs": "0.0.1-security",
        "json2csv": "^4.3.2",
        "multer": "^1.4.1",
        "mysql2": "^1.6.4",
        "path": "^0.12.7",
        "pug": "^2.0.3",
        "sequelize": "^4.42.0",
        "xmlbuilder": "^10.1.1"
    },
    "homepage": ""
}