  <!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Dodavanje godine</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="addGodina.css">
<script src="GodineAjax.js"></script>
</HEAD>
<BODY onload="new GodineAjax(glavniSadrzaj)" >
<div id="header">
<img id="logo" src="http://cliparts.co/cliparts/gTe/oyg/gTeoygpTd.gif" alt="logo">
<h1 id="naziv">Dodavanje godine</h1>
	<ul id="meni">
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="zadaci.html">Odabir vježbe</a></li>
		<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
</div>

<div id="side">
<form action="/addGodina" method="post">
<h1 id="opetnaslov">Unos godine:</h1>
<br><label><b>Naziv godine</b></label><br> 
<input type="text" id="text1" name="nazivGod" required>
<br><label><b>Nazivi repozitorija vježbe</b></label><br> 
<input type="text" id="text2" name="nazivRepVje" required>
<br><label><b>Nazivi repozitorija spirale</b></label><br> 
<input type="text" id="text3" name="nazivRepSpi" required>
<br><button type="submit" id="ponisti"><b>Ponisti</b></button><br>
<br><button type="submit" id="unesi"><b>Unesi</b></button><br>
</form>
</div>

<div id="sadrzaj">

 <div class="folder" id="glavniSadrzaj">
 <!-- <div class="godina"><p>2015/16<br><b>Broj studenata:</b> 90<br><b>Broj vježbi:</b> 10<br><b>Broj spirala:</b> 4</p></div>
  <div class="godina"><p>2016/17<br><b>Broj studenata:</b> 90<br><b>Broj vježbi:</b> 10<br><b>Broj spirala:</b> 4</p></div>
  <div class="godina"><p><br> <br> <br></p> </div>
  <div class="godina"><p><br> <br> <br></p> </div> -->
  
</div>
</div>

 <div id="footer">
<p>Web tehnologije 2018/19</p>
</div>
</BODY>
</HTML>