 @import url(http://fonts.googleapis.com/css?family=Gabriela);
 
*{
margin:0;
padding:0;
border:0;}
body{
	background-color:silver;
}
#naziv{
	position:relative;
	font-family:Gabriela;
	color:#000080; 
	font-size:30pt;	
	text-align:right;
}
#meni{
	margin-top:2%;
}
#meni li{
list-style-type:none; 
display: inline;
margin-left:20px;
}
#logo{
position:absolute;
max-height: 70px;
max-width: 70px;
width: 70px;
height: 70px;
margin-left:20px;
}

#header{
	width: 100%;
	background-color: #add8e6;
}
#side{
	width:35%;
	height:500px;
	background-color:#d3d3d3;
	float:left;
}
#sadrzaj{
	width:65%;
	height:500px;
	background-color:silver;
	float:right;
  
}
form{
	position:relative;
	top:15%;
	left:20%;
	width:60%;
	
	box-shadow:1px 5px 5px 3px rgba(0,0,255, .2);
	

}
#opetnaslov{
	
	color:#000080;
	font-size:16pt;
	text-align:center;
}
label {
	margin-left:10%;

	position:relative;
	color:#000080;
	font-size:12pt;
}
#text1{
	margin-left:10%;
	width:80%;
}
#text2{
	margin-left:10%;
	width:80%;
}
#text3{
	margin-left:10%;
	width:80%;
}
#unesi{
	position:absolute;
	top:80%;
	left:55%;
	background-color:silver;
	width:30%;
	color:#000080; 
}
#ponisti{
	width:30%;
	margin-top:20%;
	margin-left:10%;
	background-color:silver;
	color:#000080; 
}
#footer{
position:relative;
	width:100%;
	clear:both;
  right: 0;
  bottom: 0;
 
  left: 0;
  padding-bottom: 2rem;
	background-color:#add8e6;
}
#footer p{
	font-family:Gabriela;
	color:#000080; 
	font-size:18pt;
	
	margin-left:3%;
}

#glavniSadrzaj {
	width:60%;
	height:80%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 1%;
  background-color:silver ;
  padding: 1%;
  margin-left:20%;
 margin-top:4%;


}
.godina {
  background-color:#add8e6;
  text-align: center;
  color:#000080;
 
  width:90%;
 height:90%;
	
}
.godina p{
	margin-top:20%;
}
@media only screen and (max-width: 600px) {
#logo {
	max-height: 35px;
max-width: 35px;
width: 35px;
height: 35px;
	order: 1; } 


#naziv{
position:relative;
top:30%;
text-align:center;
font-size:20pt;
order: 3;
}

#meni{
position:relative;
top:30%;
display:inline;
order: 2;}

#header {
   width:100%;
   height:150px;
   background-color:#add8e6;
   display: flex;
   flex-direction: column;
}
#side{
	width:100%;
	background-color:#d3d3d3;
}
#glavniSadrzaj{
	width:100%;
	background-color:silver;
}


 }