 @import url(http://fonts.googleapis.com/css?family=Gabriela);
 
*{
margin:0;
padding:0;
border:0;}
body{
	background-color:silver;
}
#naziv{
	position:relative;
	font-family:Gabriela;
	color:#000080; 
	font-size:30pt;	
	text-align:right;
}
#meni{
	margin-top:2%;
}
#meni li{
list-style-type:none; 
display: inline;
margin-left:20px;
}
#logo{
position:absolute;
max-height: 70px;
max-width: 70px;
width: 70px;
height: 70px;
margin-left:20px;
}

#header{
	width: 100%;
	background-color: #add8e6;
}
#glavniSadrzaj{
	width:85%;
	height:500px;
	margin-left:7.5%;
	background-color:#d3d3d3;
}
#forma1{
	margin-left:30%;
	box-shadow:1px 5px 5px 3px rgba(0,0,255, .2);
	width:40%;
	height:40%;
	position:relative;
	top:10%;
}
#forma2{
	margin-left:30%;
	box-shadow:1px 5px 5px 3px rgba(0,0,255, .2);
	width:30%;
	position:relative;
	top:10%;
}
#opetnaslov1{
	color:#000080;
	font-size:13pt;
	text-align:center;
}
#opetnaslov2{
	color:#000080;
	font-size:13pt;
	text-align:center;
}
label {
	position:relative;
	left:10%;
	color:#000080;
	font-size:11pt;
}
#text1{
	margin-left:10%;
	width:60%;
}
#text2{
	margin-left:10%;
	width:60%;
}
#text3{
	margin-left:10%;
	width:60%;
}
#godina1{
	margin-left:10%;
	width:60%;
}
#godina2{
	margin-left:10%;
	width:60%;
}
#file{
	width:60%;
	margin-left:10%;
}
#unesi1{
	margin-left:55%;
	margin-top:5%;
	margin-bottom:5%;
	width:30%;
	background-color:silver;
	color:#000080; 
}
#unesi2{
	margin-left:55%;
	
	
	width:30%;
	background-color:silver;
	color:#000080; 
}
#footer{
	position:relative;
	width:100%;
	clear:both;
  right: 0;
  bottom: 0;
 
  left: 0;
  padding-bottom: 2rem;
	background-color:#add8e6;
}
#footer p{
	font-family:Gabriela;
	color:#000080; 
	font-size:18pt;
	
	margin-left:3%;
}
@media only screen and (max-width: 600px) {
#logo {
	max-height: 35px;
max-width: 35px;
width: 35px;
height: 35px;
	order: 1; } 


#naziv{
position:relative;
top:30%;
text-align:center;
font-size:20pt;
order: 3;
}

#meni{
position:relative;
top:30%;
display:inline;
order: 2;}

#header {
   width:100%;
   height:150px;
   background-color:#add8e6;
   display: flex;
   flex-direction: column;
}
#glavniSadrzaj{
	width:100%;
	background-color:#d3d3d3;
	margin-left:0%;
}
#forma1{
	position:relative;
	
}
#forma2{
	position:relative;
	
}

 }