 <!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Dodavanje studenata</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="addStudent.css">

<script src="BitBucket.js"></script>


</HEAD>
<BODY onload="popuni()">
<div id="header">
<img id="logo" src="http://cliparts.co/cliparts/gTe/oyg/gTeoygpTd.gif" alt="logo">
<h1 id="naziv">Dodavanje studenata</h1>
	<ul id="meni">
			<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="zadaci.html">Odabir vježbe</a></li>
		<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
</div>

<div id="glavniSadrzaj">

<form name="fPojedinacni" id="forma1">

<select name="sGodina" id="godina1"></select>

<input type="text" id="text1" name="key"><br>
<input type="text" id="text2" name="secret"><br>
<br><button type="button" value="Ucitaj" id="unesi1" name="ucitaj" onclick="pozovi()" >Ucitaj</button><br>
<br><input type="button" value="Dodaj" id="unesi2"   onclick="ajax()" disabled><br>


</form>



<p id="poruka"></p>
</div>
 <div id="footer">
<p>Web tehnologije 2018/19</p>
</div>
</BODY>
</HTML>