  <!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Pregled commita</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="commiti.css">

<script src="committabela.js"></script>
<!--script src="mojcommit.js"></script-->
</HEAD>
<BODY>
<div id="header">
<img id="logo" src="http://cliparts.co/cliparts/gTe/oyg/gTeoygpTd.gif" alt="logo">
<h1 id="naziv">Pregled commita</h1>
	<ul id="meni">
			<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="commiti.html">Pregled commita</a></li>
		<li><a href="zadaci.html">Odabir vježbe</a></li>
		<li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		</ul>
</div>

<div id="glavni">
<br><label id="student"><b>Student: Neko Nekić, 1234</b></label><br>
<br><label id="vjezbe"><b>Naziv vježbe/spirale: Vježba 1</b></label><br>
<br><label id="repozitorij"><b>Repozitorij:</b><a href="#">Hyperlink</a></label><br>
<br><label onclick="proba()"><b>KLIKNI OVDJE ZA DODAVANJE TABELE</b></label><br>



 </div>
 
<div id="footer">
<p>Web tehnologije 2018/19</p>
</div>

</BODY>
</HTML>