@import url(http://fonts.googleapis.com/css?family=Gabriela);
 
*{
margin:0;
padding:0;
border:0;}
body{
	background-color:silver;
	
}
#naziv{
	position:relative;
	font-family:Gabriela;
	color:#000080; 
	font-size:30pt;	
	text-align:right;
}
#meni{
	margin-top:2%;
}
#meni li{
list-style-type:none; 
display: inline;
margin-left:20px;
}
#logo{
position:absolute;
max-height: 70px;
max-width: 70px;
width: 70px;
height: 70px;
margin-left:20px;
}

#header{
	width: 100%;
	background-color: #add8e6;
}
#side {
	 width: 35%;  background-color:#d3d3d3; float:left; height:500px; overflow:auto;
}
#glavniSadrzaj {
    width: 65%; background-color:silver; float:right; height:500px; 
}
#footer{
position:relative;
	width:100%;
	clear:both;
  right: 0;
  bottom: 0;
 
  left: 0;
  padding-bottom: 2rem;
	background-color:#add8e6;
}
#footer p{
	font-family:Gabriela;
	color:#000080; 
	font-size:18pt;
	
	margin-left:3%;
}
#ime{
	color:#000080;
	font-size:16pt;
	margin-left:35%;
	margin-top:10%;
	
}
#lista{
	margin-left: 30%;
	margin-top: 8%;
	list-style-type:none;
	color: #000080;
	padding: 1%;
border:1px; border-style:solid;

width:45%; 
background-color:white;
border-color:#000080;
height:40%; 
overflow-y: scroll; 
border:1px;

}

#lista li:hover{
	background-color:#d3d3d3;
}

table, th, td {
 border: 1px solid black;
 
}

th {
 padding:2%;
 text-align: left;
 background-color: #add8e6;
 color: white;
}
td {
 vertical-align: bottom;
 padding: 1.5%;
 color: white;
}
table{
	margin-top: 12%;
	margin-left:10%;
	color:#add8e6;
	 border-collapse: collapse;
}
@media only screen and (max-width: 600px) {
#logo {
	max-height: 35px;
max-width: 35px;
width: 35px;
height: 35px;
	order: 1; } 


#naziv{
position:relative;
top:30%;
text-align:center;
font-size:20pt;
order: 3;
}

#meni{
position:relative;
top:30%;
display:inline;
order: 2;}

#header {
   width:100%;
   height:150px;
   background-color:#add8e6;
   display: flex;
   flex-direction: column;
}
#side{
	width:100%;
	background-color:#d3d3d3;
}
#glavniSadrzaj{
	width:100%;
	background-color:silver;
}


 }


	
	
	
	
	
	
	
	
	
	
	
	
	