 @import url(http://fonts.googleapis.com/css?family=Gabriela);
 
*{
margin:0;
padding:0;
border:0;}

#naziv{
	position:relative;
	font-family:Gabriela;
	color:#000080; 
	font-size:30pt;	
	text-align:right;
}
#meni{
	padding-top:2%;
}
#meni li{
list-style-type:none; 
display: inline;
margin-left:20px;
}
#logo{
position:absolute;
max-height: 70px;
max-width: 70px;
width: 70px;
height: 70px;
margin-left:20px;
}

#header{
	width: 100%;
	background-color: #add8e6;
}
.cetvrtina{
	width:25%;
	height:500px;
	background-color:#d3d3d3; 
	float:left;
	overflow:auto;
}
#lista1{
	margin-left:17%;
	list-style-type:none;
	color: #000080;
	padding: 1em;
	border:1px; border-style:solid;
	width:50%; 
	background-color:white;
	border-color:#000080;
	height:200px; 
	overflow-y: scroll; 
	border:1px;

}

#lista1 li:hover{
	background-color:#d3d3d3;
}
#god{
	color:#000080;
	font-size:16pt;
	text-align:center;
	margin-bottom:10%;
	margin-top:5%;
	
}
.polovina{

	width:50%;
	height:500px;
	background-color:silver;
	float:right;
	overflow:auto;
}
#footer{
position:relative;
	width:100%;
	clear:both;
  right: 0;
  bottom: 0;
 
  left: 0;
  padding-bottom: 2rem;
	background-color:#add8e6;
}

#lista2{
	margin-left:17%;
	list-style-type:none;
	color: #000080;
	padding: 1em;
	border:1px; border-style:solid;
	width:50%; 
	background-color:white;
	border-color:#000080;
	height:200px; 
	overflow-y: scroll; 
	border:1px;

}

#lista2 li:hover{
	background-color:#d3d3d3;
}

#student{
	color:#000080;
	font-size:16pt;
	text-align:center;
	margin-bottom:10%;
	margin-top:5%;
}

#query{
	width:50%;
	margin-left: 20%;
}
button{
	margin-left:20%;
	margin-top: 5%;
	margin-bottom: 5%;
	width:50%;
	background-color:silver;
	color:#000080;
}
.folder {
	width:70%;
	height:40%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10vh,1fr));
  grid-gap: 2%;
  background-color:grey;
  padding: 1%;
  margin-bottom: 3%;
  margin-left:15%;
    margin-right:15%;
  margin-top: 3%;
  box-shadow:3px 3px 3px 3px #d3d3d3;
 
}
.item {
	height:7vh;
	width:7vh;
  background-color:#add8e6;
  text-align: center;
  padding:10%;
  color:#000080;
  margin-top:40%;
}

#paragraf1{
	position:absolute;
	color:#add8e6;
	font-size:14pt;
	
	
}
#paragraf2{
	position:absolute;
	color:#add8e6;
	font-size:14pt;
	
	
}

#footer p{
	font-family:Gabriela;
	color:#000080; 
	font-size:18pt;
	
	margin-left:3%;
}
@media only screen and (max-width: 600px) {

#logo {
	max-height: 35px;
max-width: 35px;
width: 35px;
height: 35px;
	order: 1; } 


#naziv{
position:relative;
top:30%;
text-align:center;
font-size:20pt;
order: 3;
}

#meni{
position:relative;
top:30%;
display:inline;
order: 2;}

#header {
   width:100%;
   height:150px;
   background-color:#add8e6;
   display: flex;
   flex-direction: column;
}

.cetvrtina{
	width:100%;
	background-color:#d3d3d3; 
}
.polovina{
	width:100%;
	background-color:#d3d3d3;
}

 }
