@media(min-width:600px) {
#okvir {
    background-color: #f3dcbb;
    margin: auto;
    display: grid;
    grid-template-columns: 35% auto;
    grid-template-rows: auto auto auto auto;
    grid-gap:0px
}
#header {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 10px;
    margin-top: 10px; 
}
h1 {
    font-size: 30px;
    font-family: 'Merienda';
    color:#d3518e;
    text-align: right;
    margin-right:20px; 
}
img {
    position: absolute;
    top: 0px;
    left: 0px;
}
#footer {
    grid-column-start: 1;
    grid-column-end: 3; 
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color:#d3518e;
    background-color: #f3dcbb;
}
#meni {
    background-color: #f3dcbb;
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 3; 
}
#meni ul{
    list-style-type: none;
    padding: 0;
    margin: 0
}

#meni li {
    display: block;
    float: left;
    margin: 10px;
    margin-left: 6px
}

#glavniSadrzaj {
    background-color: #e592b8;
    box-shadow: 1px 1px 4px #d3518e;
    margin-right: 5px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50% auto;
    height: 400px;
    background: url(https://www.hd-background.com/wp-content/uploads/2016/07/desktop-hd-live-wallpaper-rose.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#side {
    background-color: #F7dbe8;
    box-shadow: 1px 1px 4px #d3518e;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
p[id=unos]
{
    padding:10px; 
    text-align: center;
}
label[id=godina]
{
    margin-left:50px; 
}
label[id=vjezba]
{
    margin-left:50px; 
}
label[id=spirala]
{
    margin-left:50px; 
}
input[type=text] {
    margin-left: 50px;
    box-shadow: 1px 1px 4px #d3518e;
    width: 50%;
}
button[id=b1] {
    margin-left: 50px; 
    border-radius: 8px;
    background-color: white;
    color: #d3518e;
    width: 100px;
}
button[id=b2] {
    margin-left: 30px; 
    border-radius: 8px;
    background-color: white;
    color: #d3518e;
    width: 100px;
}

.godina {
    background-color: #F7dbe8;
    height: 80%;
    width: 80%;
    margin: auto;
    box-shadow: 1px 1px 4px #d3518e;
}
.ostale {
    margin-left:20px; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.centar {
    text-align: center;
}
}


@media(max-width:600px) {
    #okvir {
        background-color: #f3dcbb;
        margin: auto;
        display: grid;
        grid-gap:0px
    }
    #header {
        position: relative;
        margin-left: 10px;
        margin-top: 10px; 
        grid-template-rows: auto auto auto;
        display: grid;
    }
    h1 {
        font-size: 30px;
        font-family: 'Merienda';
        color:#d3518e;
        text-align: right;
        margin-right:20px; 
        grid-row:3/4;
    }
    img {
        top: 0px;
        left: 0px;
    }
    #footer {
        text-align: center;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color:#d3518e;
        background-color: #f3dcbb;
    }
    #meni {
        background-color: #f3dcbb;
        overflow: hidden;
    }
    #meni ul{
        list-style-type: none;
        padding: 0;
        margin: 0
    }
    
    #meni li {
        display: block;
        float: left;
        margin: 10px;
        margin-left: 6px
    }
    
    #glavniSadrzaj {
        background-color: #e592b8;
        box-shadow: 1px 1px 4px #d3518e;
        margin-right: 5px;
        margin-bottom: 5px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 50% auto;
        height: 400px;
        background: url(https://www.hd-background.com/wp-content/uploads/2016/07/desktop-hd-live-wallpaper-rose.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    #side {
        background-color: #F7dbe8;
        box-shadow: 1px 1px 4px #d3518e;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    p[id=unos]
    {
        padding:10px; 
        text-align: center;
    }
    label[id=godina]
{
    margin-left:50px; 
}
label[id=vjezba]
{
    margin-left:50px; 
}
label[id=spirala]
{
    margin-left:50px; 
}
input[type=text] {
    margin-left: 50px;
    box-shadow: 1px 1px 4px #d3518e;
    width: 50%;
}
button[id=b1] {
    margin-left: 50px; 
    border-radius: 8px;
    background-color: white;
    color: #d3518e;
    width: 100px;
}
button[id=b2] {
    margin-left: 30px; 
    border-radius: 8px;
    background-color: white;
    color: #d3518e;
    width: 100px;
}
    
    .godina {
        background-color: #F7dbe8;
        height: 80%;
        width: 80%;
        margin: auto;
        box-shadow: 1px 1px 4px #d3518e;
    }
    .ostale {
        margin-left:20px; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
    }
    .centar {
        text-align: center;
    }
    }
    
