<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>WT projekat, spirala 1</TITLE>
        <link rel="stylesheet" type="text/css" href="addStudent.css">
        <meta charset="utf-8">
        </HEAD>
    <body onload="ucitaj();">
    <div id=okvir>
            <div id=header>
                    <h1>Dodavanje studenta</h1>
                    <img id=logo src="ariel.jpg" alt="Nema slike"/>
                    <ul id=meni>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="zadaci.html">Pregled godina</a></li>
                            <li><a href="addGodina.html">Dodavanje godine</a></li>
                            <li><a href="studenti.html">Pregled studenata</a></li>
                            <li><a href="addStudent.html">Dodavanje studenta</a></li>
                            <li><a href="commiti.html">Pregled commita</a></li>
                            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                            <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
                        </ul>
                </div>
    <div id=glavniSadrzaj>
        <form id=prva enctype="application/json" action="#" name="fPojedinacni" onsubmit="zahtjev(); return false;" >
            <p id="pojedinacni">Pojedinacni unos</p><br>
            <label id="godina1">Godina</label><br>
            <select id="combobox1" name="sGodina">
            </select><br><br>
            <label id="imeiprezime">Key</label><br>
            <input id="namee" name= "key" type="text"/><br><br>
            <label id="index">Secret</label><br>
            <input id="brindexa" name= "secret" type="text"/><br><br>
            <button type="button" onclick="bitbucket();">Ucitaj</button>
            <button id="b1" type="submit" disabled>Dodaj</button><br>

        </form>
    </div>

        <div id=footer>
            <p>Web tehnologije 2018/19</p>
        </div>
    </div>
    <div id="mojDivPoruke"> </div>
    <script src=validacija.js></script>
    <script src=addStudent.js></script>
    <script src=BitBucket.js></script>
    <script src=SelectGodina.js></script>
    </body>
</HTML>