<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>WT projekat, spirala 1</TITLE>
        <link rel="stylesheet" type="text/css" href="addZadatak.css">
        <meta charset="utf-8">
        </HEAD>
    <body>
    <div id=okvir>
        <div id=header>
            <h1>Dodavanje zadatka</h1>
            <img id=logo src="ariel.jpg" alt="Nema slike"/>
            <ul id=meni>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="addStudent.html">Dodavanje studenta</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
                </ul>
        </div>
    <div id=glavniSadrzaj>
        <form action="http://localhost:8080/addZadatak" method="POST" enctype="multipart/form-data">
            <label id="novizadatak">Novi zadatak</label><br><br>
            <label id="nazivzadatka">Naziv zadatka</label><br><br>
            <input id="nazivz" name= "naziv" type="text"/><br><br>
            <label id="tekstpostavke">Tekst postavke *</label><br><br>
            <input name= "postavka" type="file"/><br><br>
            <button onclick="addZadatakValidacija();" id="b2" type="submit">Dodaj</button><br>

        </form>
    </div>

        <div id=footer>
            <p>Web tehnologije 2018/19</p>
        </div>
    </div>
    <div id="mojDivPoruke">

    </div>
    <script src=validacija.js></script>
    <script src=addZadatak.js></script>
    </body>
</HTML>