@media(min-width:600px) {
#okvir {
    background-color: #f3dcbb;
    margin: auto;
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-gap:0px
}

#header {
    position: relative;
    margin-left: 10px;
    margin-top: 10px; 
}
h1 {
    font-size: 30px;
    font-family: 'Merienda';
    color:#d3518e;
    text-align: right;
    margin-right:100px; 
}
img {
    position: absolute;
    top: 0px;
    left: 0px;
}
#footer {
    grid-column-start: 1;
    grid-column-end: 2; 
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color:#d3518e;
    background-color: #f3dcbb;
}
#meni {
    background-color: #f3dcbb;
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 2; 
}
#meni ul{
    list-style-type: none;
    padding: 0;
    margin: 0
}

#meni li {
    display: block;
    float: left;
    margin: 10px;
    margin-left: 6px
}

table {
    width: 60%;
    height: 60%;
    margin-left: 100px;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 50px;
}
table, th {
    border:1px solid black;
    text-align: center;
}
table, td {
    border:1px solid black;
}
#glavni {
    background-color: #F7dbe8;
    box-shadow: 1px 1px 4px #d3518e;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.forme {
    background-color: #FFEFED;
    box-shadow: 1px 1px 4px #d3518e;
    margin-left:400px;
    margin-right:400px;  
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.dugme {
    margin-left: 200px;
    margin-bottom: 10px; 
    border-radius: 8px;
    background-color: #F7dbe8;
    color: #d3518e;
    width: 100px;
}
.labele {
    width: 60%;
}
.unos {
    width: 60%;
    box-shadow: 1px 1px 4px #d3518e;
}
.tekst {
    margin-left: 100px;
}
}

@media(max-width:600px) {
    #okvir {
        background-color: #f3dcbb;
        margin: auto;
        display: grid;
        grid-gap:0px
    }
    
    #header {
        position: relative;
        margin-left: 10px;
        margin-top: 10px; 
        grid-template-rows: auto auto auto;
        display: grid;
    }
    h1 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color:#d3518e;
        text-align: right;
        margin-right:100px; 
        grid-row:3/4;
    }
    img {
        top: 0px;
        left: 0px;
    }
    #footer {
        text-align: center;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color:#d3518e;
        background-color: #f3dcbb;
    }
    #meni {
        background-color: #f3dcbb;
        overflow: hidden;
    }
    #meni ul{
        list-style-type: none;
        padding: 0;
        margin: 0
    }
    
    #meni li {
        display: block;
        float: left;
        margin: 10px;
        margin-left: 6px
    }
    
    table {
        width: 60%;
        height: 60%;
        margin-left: 100px;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: 50px;
    }
    table, th {
        border:1px solid black;
        text-align: center;
    }
    table, td {
        border:1px solid black;
    }
    
    #glavni {
        background-color: #F7dbe8;
        box-shadow: 1px 1px 4px #d3518e;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    .forme {
        background-color: #FFEFED;
        box-shadow: 1px 1px 4px #d3518e;
        margin-left:400px;
        margin-right:400px;  
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .dugme {
        margin-left: 200px;
        margin-bottom: 10px; 
        border-radius: 8px;
        background-color: #F7dbe8;
        color: #d3518e;
        width: 100px;
    }
    .labele {
        width: 60%;
    }
    .unos {
        width: 60%;
        box-shadow: 1px 1px 4px #d3518e;
    }
    #tekst {
        margin-left: 100px;
    }
    
    }