<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>WT projekat, spirala 1</TITLE>
        <link rel="stylesheet" type="text/css" href="login.css">
        </HEAD>
    <body>
        <div id=login>
            <form>
                    <label>username</label>
                    <input id="username" type="text"/><br>
                    <label>password</label>
                    <input id="pass" type="password"/><br>
                <button onclick="loginValidacija()" id="b" name= "login" type="button">Login</button>
            </form>
        </div>
        <div id="mojDivPoruke"> </div>
        <script src=validacija.js></script>
        <script src=login.js></script>
    </body>
</HTML>