<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>WT projekat, spirala 1</TITLE>
        <link rel="stylesheet" type="text/css" href="studenti.css">
        <meta charset="utf-8">
        </HEAD>
    <body>
    <div id=okvir>
        <div id=header>
                <img  id=logo src="ariel.jpg" alt="Nema slike"/>
                <h1>Pregled studenta</h1>
                <ul id=meni>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="addStudent.html">Dodavanje studenta</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
                </ul>
        </div>
    <div id=side>
        <h2>Odabir godine:</h2>
        <ul>
            <li class="s">Godina 2014/2015</li>
            <li class="s">Godina 2015/2016</li>
            <li class="s">Godina 2016/2017</li>
            <li class="s">Godina 2017/2018</li>
            <li class="s">Godina 2018/2019</li>
        </ul>
    </div>
    <div id=glavniSadrzaj>
        <table>
            <tr id="prvired">
                <th class="s">Rbr</th>
                <th class="s">Ime i Prezime</th>
                <th class="s">Index</th>
                <th class="s">Vjezbe</th>
                <th class="s">Spirale</th>
            </tr>
            <tr class="ostali">
                <th>1</th>
                <th>Neko Nekic</th>
                <th>12345</th>
                <th><a href="commiti.html">link</a></th>
                <th><a href="commiti.html">link</a></th>
            </tr>
            <tr class="ostali">
                <th>2</th>
                <th>Neko Nekic</th>
                <th>12345</th>
                <th><a href="commiti.html">link</a></th>
                <th><a href="commiti.html">link</a></th>
            </tr>
            <tr class="ostali">
                <th>3</th>
                <th>Neko Nekic</th>
                <th>12345</th>
                <th><a href="commiti.html">link</a></th>
                <th><a href="commiti.html">link</a></th>
            </tr>
            <tr class="ostali">
                <th>4</th>
                <th>Neko Nekic</th>
                <th>12345</th>
                <th><a href="commiti.html">link</a></th>
                <th><a href="commiti.html">link</a></th>
            </tr>
        </table>
    </div>
        <div id=footer>
            <p>Web tehnologije 2018/19</p>
        </div>
    </div>
    </body>
</HTML>