<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>WT projekat, spirala 2</TITLE>
        <meta charset="utf-8">
        </HEAD>
    <body>
    
    <div id=glavniSadrzaj>
        <form id=prva action="#">
            <p id="pojedinacni">Test</p><br>
            
            <label id="imeiprezime">Ime i prezime</label><br>
            <input name= "ime" type="text"/><br><br>
            <label id="index">Index</label><br>
            <input name= "index" type="number"/><br><br>
            <label id="email">Email</label><br>
            <input name= "email" type="email"/><br><br>

            <input id="godina" name= "god" type="text"/><br><br>
            <button onclick="funkcija(); return false;" type="button">Unesi</button><br>

        </form>
        
    </div>
    <div id="mojDivPoruke">

    </div>
    <script src=validacija.js></script>
    </body>
</HTML>