<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>WT projekat, spirala 1</TITLE>
        <link rel="stylesheet" type="text/css" href="zadaci.css">
        <meta charset="utf-8">
        </HEAD>
    <body>
    <div id=okvir>
        <div id=header>
            <h1>Odabir vjezbe</h1>
            <img id=logo src="ariel.jpg" alt="Nema slike"/>
            <ul id=meni>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="zadaci.html">Pregled godina</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="addStudent.html">Dodavanje studenta</a></li>
                    <li><a href="commiti.html">Pregled commita</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="addVjezba.html">Dodavanje vjezbe/spirale</a></li>
                </ul>
        </div>
        
    <div id=godina>
        <h2>Godina</h2>
        <ul>
            <li class= "s">Godina 2014/2015</li>
            <li class= "s">Godina 2015/2016</li>
            <li class= "s">Godina 2016/2017</li>
            <li class= "s">Godina 2017/2018</li>
            <li class= "s">Godina 2018/2019</li>
        </ul>
    </div>
    <div id=imena>
            <h3>Student</h3>
            <form>
                <input name="query" type="text"/><br>
                <button id="b" name= "search" type="submit">  Search  </button>
            </form>
            <ul>
                <li class= "s">Neko Nekic | 12345</li>
                <li class= "s">Neko Nekic | 12345</li>
                <li class= "s">Neko Nekic | 12345</li>
                <li class= "s">Neko Nekic | 12345</li>
                <li class= "s">Neko Nekic | 12345</li>
            </ul>
    </div>
    <div class="polovina">
        <div id=vjezbe class="folder">
            <p>Vjezbe</p>
            <ul>
                <li><button class="item">Vjezba 1</button></li>
                <li><button class="item">Vjezba 2</button></li>
                <li><button class="item">Vjezba 3</button></li>
                <li><button class="item">Vjezba 4</button></li>
                <li><button class="item">Vjezba 5</button></li>
                <li><button class="item">Vjezba 6</button></li>
            </ul>
        </div>
        <div id=spirale class="folder">
            <p>Spirale</p>
            <ul>
                <li><button class="item">Spirala 1</button></li>
                <li><button class="item">Spirala 2</button></li>
                <li><button class="item">Spirala 3</button></li>
                <li><button class="item">Spirala 4</button></li>
            </ul>
        </div>
    </div>
    <div id=footer>
        <p>Web tehnologije 2018/19</p>
    </div>
    </div>
    </body>
</HTML>