{
    "name": "wt2018",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mysql": "^2.16.0",
        "mysql2": "^1.6.4",
        "sequelize": "^4.42.0",
        "csv-writer": "^1.2.0",
        "express": "^4.16.4",
        "libxmljs": "^0.19.5",
        "multer": "^1.4.1",
        "pug": "^2.0.3"
    },
    "homepage": ""
}