*{
    margin:0;
    padding:0;
    border:0;
}
body{
    width: 100%;
    height: 100%;
    top:0;
    left:0;    
    position: fixed;
    bottom:0;
    right:0;   
    overflow: hidden; 
}
#logo{
    width: 50px;
    height: 50px;
    float: left;
}
#header{
    margin: 0;
    background-color: rgb(243, 208, 178);
    width: 100%;
    height: 10%;
    padding: 10px 0;   
    border: 2px solid black;
    display: table;
}
h1{
    position: fixed;
    bottom: 93%;
    right: 93px;
}
#meni{
    padding-left: 1%;
    overflow: hidden;    
    width: 100%; 
    float: left;  
}
#meni li{    
   padding:  10px  ; 
    list-style: none;  
    display: inline;  
    color: black;
}
#footer{
    background-color:  rgb(243, 208, 178);
    padding: 30%;
    height: 20%;
   /* bottom: 0;
    display: block;*/
    z-index: 1000;
    clear: both;
    bottom: 0;
    position:relative;
}
h5{
    top: 0;
    left: 0;
    display: inline-block;
    position: absolute;
}
.kockice{
    width:30%;
    height:35%;
    background-color:beige;
    float: left;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: 5%;
    display:table;
    border: 2px solid rgb(44, 44, 90);    
    background-color: rgb(218, 218, 197);
    text-align: center;
}
#side{
    width:35%;
    height:80%;
    display:inline-block;
    background-color: rgb(218, 218, 197);    
}
#glavniSadrzaj{
    width: 65%;
    height: 80%;
    margin: 0 auto;
    display: inline-block;
    float:right;  
    background-color: rgb(160, 160, 201);
    overflow-y: scroll;
}
#glavniSadrzaj p,h3{
    display:unset;
}
input[type="text"]{
    border: 1px solid black;
    padding: 3px;
    margin-left: 20%;
}
select{
    border: 1px solid black;
    padding: 2px;
    margin-left: 20%;
}
input[type="reset"]{
    border: 1px solid black;
    padding: 5px 10px;
    margin-left:20%;
}
input[type="submit"]{
    border: 1px solid black;
    padding: 5px 10px;
    margin-left: 30%;
}
input[type="button"]{
    border: 1px solid black;
    padding: 5px 10px;
    margin-left: 30%;
}
#side p{
    padding-left: 20%;
    display: inline;
    margin: auto;
    padding-top: 10%;
    font-size: 25px;
}
h3{
    text-align: center;
    padding-top: 10%;
}
label{
    padding-left: 20%;
    font-size: 17px;
}
#poruka{
    position: relative;
    top: 90px;
    
}
@media screen and (max-width: 600px){
    body{
        width: 100%;
        height: 100%;
        top:0;
        left:0;    
        position: fixed;
        bottom:0;
        right:0; 

    }
    #side{
        width:100%;
        height:40%;
        display:inline-block;
        background-color: rgb(218, 218, 197);    
    }
    #glavniSadrzaj{
        width: 100%;
        height: 40%;
        margin: 0 auto;
        display: inline-block;
        float:right;
        background-color: rgb(160, 160, 201);
    }
    h1{
        float: left;
        position: relative;
        margin-top: 60px;
        margin-left: 105px;
    
        /*  bottom: 1px;
       left: 0;*/
       
    }
    #meni{
        padding-left: 1%;
        overflow: hidden;    
        width: 100%; 
        float: left;  
        position: relative;
        order: 1;
        
      /*  bottom: 30px;
        left: 0;*/
        margin-top:-50px;
    }
    #logo{
        width: 50px;
        height: 50px;
        float: left;
        float: left;
        position: fixed;
        top: 0;
        left: 0;
    }
    #footer{
        background-color:  rgb(243, 208, 178);
        height: 10%;
        z-index: 1000;
        clear: both;
        bottom: 0;
    }
    .kockice{
        width:30%;
        height:35%;
        float: left;
        margin-left: 10%;
        margin-right: 5%;
        margin-top: 5%;
        display:table;
        border: 2px solid rgb(44, 44, 90);        
        background-color: rgb(218, 218, 197);  
        text-align: center;
    }
    #k p{
        font-size: 15px;
    }
    #k h3{
        font-size: 15px;
    }
}