<!doctype html>
<html>
    <head>
        <title>AddGodina</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="addGodinaStil.css"/>
        <script src="GodineAjax.js"></script>
        <script src="validacija.js"></script>
        <script src="addGodina.js"></script>
        
        
    </head>
    <body onload="poziv()">
        <div id="header">
            <h1>Dodavanje godine</h1>
            <img src="https://us.123rf.com/450wm/tanyastock/tanyastock1608/tanyastock160800189/60866570-book-icon-study-literature-sign-education-textbook-symbol-gray-flat-web-icon-on-white-background-vec.jpg?ver=6" alt="Logo" id="logo">
            <ul id = "meni">
                 <li class="lista"><a href="login.html">Prijava</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="studenti.html">Pregled studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="zadaci.html">Odabir vježbe</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="commiti.html">Pregled commita</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addZadatak.html">Dodavanje zadatka</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addVjezba.html">Dodavanje vježbe/spirale</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addStudent.html">Dodavanje studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addGodina.html">Dodavanje godine</a></li> 
            </ul>
        </div> 
        <div id="side">
            <br><br>
            <form  action="http://localhost:8080/addGodina" method="POST" onsubmit="return provjera()">
            <p>Unos godine:</p> <br><br>
            <label for="naziv">Naziv godine</label> <br>
            <input type="text" name="nazivGod" id="naziv"> <br><br>
            <label for="rvjezbe">Nazivi repozitorija vježbe</label>  <br>
            <input type="text" name="nazivRepVje" id="rvjezbe"> <br><br>
            <label for="rspiral">Nazivi repozitorija spirale</label> <br>
            <input type="text" name="nazivRepSpi" id="rspiral"> <br><br><br>
            <input type="reset" name="ponisti" value="Poništi">
            <input type="submit" name="unesi" value="Unesi">  
            </form>
            <form>
            <br><br>
            <input type="button" name="upisi" value="Upisi godine" onclick="poziv()">
            <br><br>
            <input type="button" name="osvjezi" value="Osvjezi" onclick="osvjeziG()">
            <div id="poruka"></div>
            </form>   
               
        </div>
        <div id="glavniSadrzaj">
            <div class="kockice" id="k">
               <br>
              <p>2015/2016</p><br><br>
              <h3>Broj studenata:</h3> <p>90</p> <br><br>
              <h3>Broj vježbi:</h3> <p>10</p> <br><br>
              <h3>Broj spirala:</h3> <p>4</p> <br><br>
            </div>
            <div class="kockice" id="k1">
               <br>
                <p>2016/2017</p><br><br>
              <h3>Broj studenata:</h3> <p>90</p><br><br>
              <h3>Broj vježbi:</h3> <p>10</p><br><br>
              <h3>Broj spirala:</h3> <p>4</p><br><br>
            </div>
            <div class="kockice" id="k2">
                
            </div>
            <div class="kockice" id="k3">
                
            </div>
        </div>
        <div id="footer">       
                <h5>Web tehnologije 2018/19</h5>
            </div>
        </body>
    </html>