<!doctype html>
<html>
    <head>
        <title>AddStudent</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="addStudentStil.css"/>
        <script src="PopunjavanjeAjax.js"></script>
        <script src="StudentiAjax.js"></script>
        <script src="BitBucket.js"></script>
        <script src="validacija.js"></script>
        <script src="addStudent.js"></script>
    </head>
    <body onload="popuni()">
        <div id="header">
            <h1>Dodavanje studenata</h1>
            <img src="https://us.123rf.com/450wm/tanyastock/tanyastock1608/tanyastock160800189/60866570-book-icon-study-literature-sign-education-textbook-symbol-gray-flat-web-icon-on-white-background-vec.jpg?ver=6" alt="Logo" id="logo">
            <ul id = "meni">
                <li class="lista"><a href="login.html">Prijava</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="studenti.html">Pregled studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="zadaci.html">Odabir vježbe</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="commiti.html">Pregled commita</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addZadatak.html">Dodavanje zadatka</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addVjezba.html">Dodavanje vježbe/spirale</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addStudent.html">Dodavanje studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addGodina.html">Dodavanje godine</a></li> 
            </ul>
        </div>
        <div id="glavniSadrzaj">
            <form name="fBitBucket" onsubmit="return false" action="#">
                <br><br>
                <p>Unos</p>
                <br><br>
                <label for="sGodina">Godina</label> <br>
                <select name="sGodina" id="sGodina">
                </select>
                <br>  <br>        
                <label for="key">Key</label> <br>
                <input name="key" type="text" id="key">
                <br>
                <label for="secret">Secret</label> <br>
                <input name="secret" type="text" id="secret">
                <br><br>
                <button value="Ucitaj" onclick="pozoviUcitaj()">Ucitaj</button>
                
                <input type="button" name="submit" value="Dodaj" disabled="true" onclick="pozovi()"/>
                <div id="poruka"></div>
            </form>
           
        </div>


        <div id="footer">
                <h5>Web tehnologije 2018/19</h5>
            </div>
        </body>
    </html>