<!doctype html>
<html>
    <head>
        <title>AddVjezba</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="addVjezbaStil.css"/>
        <script src ="ZadaciLoadPrvi.js"></script>
        <script src="PopunjavanjeAjax.js"></script>
        <script src="validacija.js"></script>
        <script src="addVjezba.js"></script>
    </head>
    <body onload="pozoviSve()">
        <div id="header">
            <h1>Dodavanje vježbe/spirale</h1>
            <img src="https://us.123rf.com/450wm/tanyastock/tanyastock1608/tanyastock160800189/60866570-book-icon-study-literature-sign-education-textbook-symbol-gray-flat-web-icon-on-white-background-vec.jpg?ver=6" alt="Logo" id="logo">
            <ul id = "meni">
                <li class="lista"><a href="login.html">Prijava</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="studenti.html">Pregled studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="zadaci.html">Odabir vježbe</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="commiti.html">Pregled commita</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addZadatak.html">Dodavanje zadatka</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addVjezba.html">Dodavanje vježbe/spirale</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addStudent.html">Dodavanje studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addGodina.html">Dodavanje godine</a></li> 
            </ul>
        </div>
        <div id="glavniSadrzaj">
            <form name="fPostojeca" action="http://localhost:8080/addVjezba" method="POST" >
                <br><br>
                <p>Dodavanje postojeće vježbe/spirale</p>
                <br>
                <label for="sGodine">Godina</label> <br>
                <select name="sGodine" id="sGodine">

                </select>
                <br>          
                <br>
                <label for="sVjezbe">Vježbe/Spirale</label><br>
                <select name="sVjezbe" id="sVjezbe">

                </select>
                <br><br>
                <input type="submit" name="submit" value="Dodaj" onclick="return provjera()"/>
                <div id="poruka"></div>
            </form>

            <form name="fNova"  action="http://localhost:8080/addVjezba" method="POST" >
                <br>
                <p>Nova vježba/spirala</p>
                <br>
                <label for="naziv">Naziv vježbe</label><br>
                <input type="text" name="naziv" id="naziv"> <br>
                <label for="sGodine">Godina</label> <br>
                <select name="sGodine" id="sGodine">

                </select>
                <br><br>
                <input type="checkbox" name="spirala" value="Spirala">Spirala
                <input type="submit" name="dodaj" value="Dodaj" onclick=" return pregledaj()">
                <div id="poruka1"></div>

            </form>

            <form name="fPoveziZadatak" id="fPoveziZadatak" action="http://localhost:8080/vjezba/:idVjezbe/zadatak" method="POST" enctype="application/x-www-form-urlencoded">
                <br><br>                  
                <label for="sVjezbe">Vježbe/Spirale</label><br>
                <select name="sVjezbe" id="sVjezbe" onchange="zadaci()">
                    
                </select>
                <br><br>
                <select name="sZadatak" id="sZadatak" >

                </select>
                <input type="submit" name="dZadatak" value="Dodaj zadatak" onclick="return postaviAction()" >
                <br><br>            
            </form>
        </div>


        <div id="footer">
                <h5>Web tehnologije 2018/19</h5>
            </div>
        </body>
    </html>