*{
    margin:0;
    padding:0;
    border:0;
}
body{
    width: 100%;
    height: 100%;
    top:0;
    left:0;    
    position: fixed;
    bottom:0;
    right:0;                
    background-color: rgb(134, 134, 185);
}
#logo{
    width: 50px;
    height: 50px;
    float: left;
}
#header{
    margin: 0;
    background-color: rgb(243, 208, 178);
    width: 100%;
    height: 10%;
    padding: 10px 0;   
    border: 2px solid black;
    display: table;
}
h1{
    position: fixed;
    bottom: 93%;
    right: 93px;
}
#meni{
    padding-left: 1%;
    overflow: hidden;    
    width: 100%; 
    float: left;  
}
#meni li{    
   padding:  10px  ; 
    list-style: none;  
    display: inline;  
    color: black;
}
#footer{
    background-color:  rgb(243, 208, 178);
    padding: 30%;
    height: 20%;
   /* bottom: 0;
    display: block;*/
    z-index: 1000;
    clear: both;
    bottom: 0;
    position:relative;
}
h5{
    top: 0;
    left: 0;
    display: inline-block;
    position: absolute;
}
#glavniSadrzaj{
    width: 85%;
    height: 80%;
    margin: 0 auto;
    display: table;
    background-color: rgb(222, 222, 230);
}
input[type="text"]{
    border: 1px solid black;
    padding: 2px;
    margin-left: 20%;
}
select{
    border: 1px solid black;
    padding: 2px 50px;
    margin-left: 20%;
}
input[type="button"]{
    border: 1px solid black;
    padding: 3px 10px;
    position: fixed;
}
input[type="submit"]{
    border: 1px solid black;
    padding: 5px 10px;
    margin-left: 80%;
}
input[name="dodaj"]{
    border: 1px solid black;
    padding: 3px 10px;
    margin-left: 20%;
}
input[type="checkbox"]{
    margin-left: 20%;
}
form p{
    padding-left: 20%;
    font-size: 20px;
    display: inline;
    margin: auto;
    padding-top: 10%;
}

h3{
    text-align: center;
    padding-top: 10%;
}
label{
    padding-left: 20%;
}
form[name="fPostojeca"]{
    background-color: rgb(187, 187, 201);
    box-shadow: 5px 4px 8px #888888;
    width: 50%;
    height: 30%;
    margin: auto;
    margin-top: 3%;
    position: relative;
}
form[name="fNova"]{
    background-color: rgb(187, 187, 201);
    box-shadow: 5px 4px 8px #888888;
    width: 50%;
    height: 30%;
    margin: auto;
    margin-top: 3%;
    position: relative;

}
form[name="fPoveziZadatak"] {
    background-color: rgb(187, 187, 201);
    box-shadow: 5px 4px 8px #888888;
    width: 50%;
    height: 30%;
    margin: auto;
    margin-top: 3%;
    position: relative;
}
#poruka{
    position: relative;
    top: 10px;
}
#poruka1{
    position: relative;
    top: 90px;
    
}
@media screen and (max-width: 600px){
    body{
        width: 100%;
        height: 100%;
        top:0;
        left:0;    
        position: fixed;
        bottom:0;
        right:0;                   
        background-color: rgb(134, 134, 185);      
    }
    #glavniSadrzaj{
        position: relative; 
        display: table;
        background-color: rgb(222, 222, 230);
        height: 80%;
        padding: 50px 0;
        width: 100%;
    }
    h1{
        float: left;
        position: relative;
        margin-top: 60px;
        margin-left: 105px;
        
     /*  bottom: 1px;
       left: 0;*/
       
    }
    #meni{
        padding-left: 1%;
        overflow: hidden;    
        width: 100%; 
        float: left;  
        position: relative;
      /*  bottom: 30px;
        left: 0;*/
        margin-top:-50px;
    }
     #logo{
            width: 50px;
            height: 50px;
            float: left;
            float: left;
            position: fixed;
            top: 0;
            left: 0;
        }
    #footer{
        background-color:  rgb(243, 208, 178);
        height: 20%;
        z-index: 1000;
        clear: both;
        bottom: 0;
    }
    form[name="fPostojeca"]{       
        background-color: rgb(187, 187, 201);
        box-shadow: 5px 4px 8px #888888;
        width: 85%;
        height: 45%;
        margin: auto;
        margin-top: 2%;
        position: relative;
    }
    form[name="fNova"]{
        background-color: rgb(187, 187, 201);
        box-shadow: 5px 4px 8px #888888;
        width: 85%;
        height: 45%;
        margin: auto;
        margin-top: 3%;
        position: relative;
    
    }
    input[name="dodaj"]{
        border: 1px solid black;
        padding: 3px 10px;
        margin-left: 30%;
    }
}