<!doctype html>
<html>
    <head>
        <title>AddZadatak</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="addZadatakStil.css"/>
        <script src="validacija.js"></script>
        <script src="ZadaciAjax.js"></script>
        <script src="addZadatak.js"></script>
        
    </head>
    <body>
        <div id="header">
            <h1>Dodavanje zadatka</h1>
            <img src="https://us.123rf.com/450wm/tanyastock/tanyastock1608/tanyastock160800189/60866570-book-icon-study-literature-sign-education-textbook-symbol-gray-flat-web-icon-on-white-background-vec.jpg?ver=6" alt="Logo" id="logo">
            <ul id = "meni">
                <li class="lista"><a href="login.html">Prijava</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="studenti.html">Pregled studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="zadaci.html">Odabir vježbe</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="commiti.html">Pregled commita</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addZadatak.html">Dodavanje zadatka</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addVjezba.html">Dodavanje vježbe/spirale</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addStudent.html">Dodavanje studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addGodina.html">Dodavanje godine</a></li> 
            </ul>
        </div>
        <div id="glavniSadrzaj">
            <form id="forma" enctype="multipart/form-data" action="http://localhost:8080/addZadatak" method="POST" onsubmit="return provjera()" >
                <h3>Novi zadatak</h3>
                <br><br><br>

                <label for="naziv">Naziv zadataka</label> <br>
                <input type="text" name="naziv" id="naziv" required/> <br><br>
                
                <label for="postavka" >Tekst postavke*</label> <br><br>
                <input type="file" name="postavka" id="postavka" required/>
                
                <br><br>
                
                <br><br><br>
                <input type="submit" name="dodaj" value="Dodaj"/>
                <div id="poruka"></div>
            </form>
        </div>


        <div id="footer">
                <h5>Web tehnologije 2018/19</h5>
            </div>
        </body>
    </html>