<!doctype html>
<html>
    <head>
        <title>Commiti</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="commitiStil.css">
        <script src="commiti.js"></script>
        <script src="committabela.js"></script>
    </head>
    <body>
        <div id="header">
            <h1>Pregled commita</h1>
            <img src="https://us.123rf.com/450wm/tanyastock/tanyastock1608/tanyastock160800189/60866570-book-icon-study-literature-sign-education-textbook-symbol-gray-flat-web-icon-on-white-background-vec.jpg?ver=6" alt="Logo" id="logo">
            <ul id = "meni">
                    <li class="lista"><a href="login.html">Prijava</a>&nbsp;&nbsp;</li>
                    <li class="lista"><a href="studenti.html">Pregled studenata</a>&nbsp;&nbsp;</li>
                    <li class="lista"><a href="zadaci.html">Odabir vježbe</a>&nbsp;&nbsp;</li>
                    <li class="lista"><a href="commiti.html">Pregled commita</a>&nbsp;&nbsp;</li>
                    <li class="lista"><a href="addZadatak.html">Dodavanje zadatka</a>&nbsp;&nbsp;</li>
                    <li class="lista"><a href="addVjezba.html">Dodavanje vježbe/spirale</a>&nbsp;&nbsp;</li>
                    <li class="lista"><a href="addStudent.html">Dodavanje studenata</a>&nbsp;&nbsp;</li>
                    <li class="lista"><a href="addGodina.html">Dodavanje godine</a></li> 
                </ul>
        </div>   
      
       
        <div id="glavniDio">
            <p>Student: Neko Nekić,1234</p>
            <p>Naziv vježbe/spirale: Vježba 1</p>
            <p>Repozitorij: <a href="#">Hyperlink</a></p>
            <br><br><br>
            <form action="#" onsubmit="return false">
                    <input  type="number" id="unos"> <br><br>
                    <input type="submit" id="nacrtajTabelu" value="Nacrtaj tabelu" onclick="nacrtaj()">
                    <br><br>

                    Dodavanje komita:
                    <br>
                    <input type="number"  id="kbroj">
                    <br><br>
                    <input type="text" id="klink">
                    <br><br>
                    <input type="submit" id="dodaj" value="Dodaj" onclick="dodajKomit()">
                    <br><br>
                    Editovanje komita:
                    <br>
                    Broj reda:
                    <br>
                    <input type="number" id="ebrojr">
                    <br><br>
                    Broj kolone:
                    <br>
                    <input type="number" id="ebrojk">
                    <br><br>
                    <input type="text" id="elink">
                    <br><br>
                    <input type="submit" id="edituj" value="Edituj" onclick="editujKomit()">
                    <br><br>
                    Brisanje komita:
                    <br>
                    <input type="number" id="bred">
                    <br><br>
                    <input type="number"  id="bkolone">
                    <br><br>
                    <input type="submit" id="edituj" value="Obrisi" onclick="obrisiKomit()">
                </form>            
           

        </div>
        <div id="zatabelu">
               
            </div>
        <div id="footer">
                <h5>Web tehnologije 2018/19</h5>
        </div>
    </body>
</html>