*{
    margin:0;
    padding:0;
    border:0;
}
body{
    width: 100%;
    height: 100%;
    top:0;
    left:0;    
    position: fixed;
    bottom:0;
    right:0;   
    overflow: hidden; 
}
#glavniDio p{
    padding-left: 55px;
    font-size: 20px;
}
#logo{
    width: 50px;
    height: 50px;
    float: left;
}
#header{
    margin: 0;
    background-color: rgb(243, 208, 178);
    width: 100%;
    height: 10%;
    padding: 10px 0;   
    border: 2px solid black;
    display: table;
}
h1{
    position: fixed;
    bottom: 93%;
    right: 93px;
}
#meni{
    padding-left: 1%;
    overflow: hidden;    
    width: 100%; 
    float: left;  
}
#meni li{    
   padding:  10px  ; 
    list-style: none;  
    display: inline;  
    color: black;
}
#glavniDio{
    background-color: rgb(218, 228, 238);
   /* margin: 0 auto;*/
    width: 30%;
    height: 70%;
    padding: 50px 0;
    float: left;
    display: inline;
}
#zatabelu{
    background-color: rgb(239, 241, 243);
    /* margin: 0 auto;*/
     width: 70%;
     height: 70%;
     padding: 50px 0;
     float: right;
    display: inline;
}
#footer{
    background-color:  rgb(243, 208, 178);
    padding: 30%;
    height: 20%;
    z-index: 1000;
    clear: both;
    bottom: 0;
    position:relative;
}
h5{
    top: 0;
    left: 0;
    display: inline-block;
    position: absolute;
}
table{
    margin: 0 auto;
    display: table;
}
td a{
    white-space: nowrap;
}
table, th, td {
    border: 2px solid black;    
    border-collapse: collapse;
    border-spacing: 2px;
    padding: 15px 20px;
    margin: 0 auto;    
}
table th{
    background-color: rgb(173, 179, 224);
}
table td{
    background-color: rgb(235, 235, 213);
}
input[type="text"]{
    border: 1px solid black;
    padding: 2px;
}
input[type="number"]{
    border: 1px solid black;
    padding: 2px;
}
input[type="submit"]{
    border: 1px solid black;
    padding: 5px 10px;
}
form{
    display: table;
}
@media screen and (max-width: 600px){
    body{
        width: 100%;
        height: 100%;
        top:0;
        left:0;    
        position: relative;
        bottom:0;
        right:0;    
    }
    #glavniDio{
        position: relative;
        background-color: rgb(218, 228, 238);
        height: 80%;
        padding: 50px 0;
        width: 100%;
    }
    h1{
        float: left;
        position: relative;
        margin-top: 60px;
        margin-left: 105px;
     /*  bottom: 1px;
       left: 0;*/
       
    }
    #meni{
        padding-left: 1%;
        overflow: hidden;    
        width: 100%; 
        float: left;  
        position: relative;
      /*  bottom: 30px;
        left: 0;*/
        margin-top:-50px;
    }
    #logo{
        width: 50px;
        height: 50px;
        float: left;
        float: left;
        position: fixed;
        top: 0;
        left: 0;
    }
    #footer{
        background-color:  rgb(243, 208, 178);
        height: 20%;
        z-index: 1000;
        clear: both;
        bottom: 0;
    }
    
}