
*{
    margin:0;
    padding:0;
    border:0;
}
body{
    background-color: rgb(45, 79, 180);
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}
#forma{
    background-color: rgb(218, 216, 216);
    display: table;
    text-align: center;
    vertical-align: middle;
    padding: 100px 100px;
    left: 50%;
    top: 50%;
    position: absolute;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);   
}
#bLogin{
    margin: 0 auto;
    border: 1px solid rgb(110, 108, 108);
    border-radius: 8px;
    padding: 10px 32px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    margin-left:40%;
}
#password{
    border: 1px solid rgb(110, 108, 108);
    padding: 5px;
    border-radius: 8px;
}
#username{
    border: 1px solid rgb(110, 108, 108);
    padding: 5px;
    border-radius: 8px;
}
label{
    padding-right: 5px;
}
#poruka{
    position: relative;
    top: 90px;
    
}