<!doctype html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="loginStil.css">
        <script src="validacija.js"></script>
        <script src="login.js"></script>
    </head>
    <body>
        <div id="login">
            <form id="forma" action="#" onsubmit="return false">
            <label for="username">username</label> <input name="username" type="text" id="username" > <br><br>
            <label for="password">password</label> <input name="password" type="password" id="password" > <br><br>
            <input name="login" type="submit" id="bLogin" value="Login" onclick="provjera()">
            <div id="poruka"></div>
            </form>
        </div>     


    </body>
</html>