<html>
    <head>
        <style>
            input[type="submit"]{
                 border: 1px solid black;
                 padding: 5px 10px;
                 margin-left: 80%;
            }            
            </style>
     <script src="ZadaciAjax.js"></script>
     <script src="pozivZadaciAjax.js"></script>
    </head>
    <body onload="pozivanjeZadaciAjax()">
        <div id="up">
         <form>             
            <input type="button" value="JSON" onclick="prikaziJSON()">
            <br>
            <input type="button" value="XML" onclick="prikaziXML()">
            <br>
            <input type="button" value="CSV" onclick="prikaziCSV()">
         </form>
        </div>
        <div id="upisi"> </div>
    </body>
</html>