<!doctype html>
<html>
    <head>
        <title>Studenti</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="studentiStil.css">
    </head>
    <body>
        <div id="header">
            <h1>Pregled studenata</h1>
            <img src="https://us.123rf.com/450wm/tanyastock/tanyastock1608/tanyastock160800189/60866570-book-icon-study-literature-sign-education-textbook-symbol-gray-flat-web-icon-on-white-background-vec.jpg?ver=6" alt="Logo" id="logo">            
            <ul id = "meni">
                    <li class="lista"><a href="login.html">Prijava</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="studenti.html">Pregled studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="zadaci.html">Odabir vježbe</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="commiti.html">Pregled commita</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addZadatak.html">Dodavanje zadatka</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addVjezba.html">Dodavanje vježbe/spirale</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addStudent.html">Dodavanje studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addGodina.html">Dodavanje godine</a></li> 
            </ul>
        </div>
        <div id=side>
            <h2>Odabir godine:</h2>
            <br><br>
            <nav>
                <ul>
                    <li>Godina 2014/15</li>
                    <li>Godina 2015/16</li>
                    <li>Godina 2016/17</li>
                    <li>Godina 2017/18</li>
                    <li>Godina 2018/19</li>
                </ul>
            </nav>

        </div>
        <div id=glavniSadrzaj>
            <table id="tabela">
                <tr>
                    <th>Rbr</th>
                    <th>Ime i Prezime</th>
                    <th>Index</th>
                    <th>Vježbe</th>
                    <th>Spirale</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Neko Nekić</td>
                    <td>12345</td>
                    <td><a href="commiti.html">link</a></td>
                    <td><a href="commiti.html">link</a></td>
                </tr>
            </table>

        </div>
        <div id="footer">
        <h5>Web tehnologije 2018/19</h5>
        </div>
    </body>
</html>