*{
    margin:0;
    padding:0;
    border:0;
}
body{
    width: 100%;
    height: 100%;
    top:0;
    left:0;    
    position: fixed;
    bottom:0;
    right:0;    
}
#logo{
    width: 50px;
    height: 50px;
    float: left;
}
#header{    
    background-color: rgb(243, 208, 178);
    width: 100%;
    height: 10%;
    padding: 10px 0;     
    display: table;
}
h1{
    position: fixed;
    bottom: 93%;
    right: 93px;
}
#meni{
    padding-left: 1%;
    overflow: hidden;    
    width: 100%; 
    float: left;  
}
#meni li{    
   padding:  10px  ; 
    list-style: none;  
    display: inline;  
}
h2{    
    text-align: center;
}
#side{
    background-color: rgb(217, 212, 224);
    margin: 0 auto;
    float: left;
    display: inline;
    width: 35%;
    height: 70%;
    padding: 50px 0;

}
#glavniSadrzaj{
    background-color: rgb(180, 171, 192);
    margin: 0 auto;
    float: right;
    display: inline;
    width: 65%;
    height: 70%;
    padding: 50px 0;
}
#footer{
    background-color:  rgb(243, 208, 178);
    height: 20%;
    z-index: 1000;
    clear: both;
    bottom: 0;
    position:relative;
}
h5{
    top: 0;
    left: 0;
    display: inline-block;
    position: absolute;
}
nav {
    border: 2px solid black;
    width: 250px;
    margin: 0 auto;
    height: 300px;
    overflow-y:scroll;  
    background-color: white;
}
nav ul{
    height:200px;
    list-style: none;
    overflow:hidden;
    
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    border-spacing: 2px;
    padding: 15px 15px;
    margin: 0 auto;        
    margin-top: 5%;    
}
table th{
    background-color: rgb(189, 184, 184);
}
td a{
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 600px){
    body{
        width: 100%;
        height: 100%;
        top:0;
        left:0;    
        position: relative;
        bottom:0;
        right:0;    
    }
    #side{
        position: relative;        
        background-color: rgb(217, 212, 224);      
        padding: 50px 0;
        width: 100%;
        height: 40%;
    
    }
    #glavniSadrzaj{
        position: relative; 
        background-color: rgb(180, 171, 192);
        padding: 50px 0;
        width: 100%;
        height: 40%;
    }
    h1{
        float: left;
        position: relative;
        margin-top: 60px;
        margin-left: 105px;
     /*  bottom: 1px;
       left: 0;*/
       
    }
    #meni{
        padding-left: 1%;
        overflow: hidden;    
        width: 100%; 
        float: left;  
        position: relative;
      /*  bottom: 30px;
        left: 0;*/
        margin-top:-50px;
    }
    #logo{
        width: 50px;
        height: 50px;
        float: left;
        float: left;
        position: fixed;
        top: 0;
        left: 0;
    }
    #footer{
        background-color:  rgb(243, 208, 178);
        height: 10%;
        z-index: 1000;
        clear: both;
        bottom: 0;
        position:relative;
    }
    nav {
        border: 2px solid black;
        width: 250px;
        margin: 0 auto;
        height: 200px;
        overflow-y:scroll;  
        background-color: white;
    }
    
}