*{
    margin:0;
    padding:0;
    border:0;
}
body{
    width: 100%;
    height: 100%;
    top:0;
    left:0;    
    position: fixed;
    bottom:0;
    right:0;   
    overflow: hidden; 
}
#logo{
    width: 50px;
    height: 50px;
    float: left;
}
#header{
    margin: 0;
    background-color: rgb(243, 208, 178);
    width: 100%;
    height: 10%;
    padding: 10px 0;   
    border: 2px solid black;
    display: table;
}
h1{
    position: fixed;
    bottom: 93%;
    right: 93px;
}
#meni{
    padding-left: 1%;
    overflow: hidden;    
    width: 100%; 
    float: left;  
}
#meni li{    
   padding:  10px  ; 
    list-style: none;  
    display: inline;  
    color: black;
}
#footer{
    background-color:  rgb(243, 208, 178);
    padding: 30%;
    height: 20%;
   /* bottom: 0;
    display: block;*/
    z-index: 1000;
    clear: both;
    bottom: 0;
    position:relative;
}
h5{
    top: 0;
    left: 0;
    display: inline-block;
    position: absolute;
}
.cetvrtina{
    width: 25%;
    height: 80%;    
    display: inline;
    text-align: center;    
    float: left;
    background: rgb(224, 227, 241);
}
.polovina{
    width: 50%;
    height: 80%;
    float: right;
    display: inline;
    text-align: left;
    background: rgb(224, 227, 241);
  
   
}
nav {
    border: 2px solid black;
    width: 180px;
    margin: 0 auto;    
    overflow-y:scroll;  
    height:250px;
    background-color: white;
}
nav ul{
    list-style: none;
    overflow:hidden;
}
#godina{
    height: 300px;
}

input[name="query"]{
    border: 1px solid black;
    padding: 2px;
}
input[name="search"]{
    border: 1px solid black;
    padding: 2px 65px;
    display: inline-block;
}
form{
    display: inline-block;
}
.folder{
    width: 90%;
    height: 40%;
    margin-left: 5%;
    margin-right: 3%;
    margin-top: 7%;
    margin-bottom: 7%;
    box-shadow: 5px 4px 8px #888888;
    background-color: rgb(209, 209, 219);
}
.item{
    width: 20%;
    height: 20%; /* mozda na 20*/
    float: left;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    display:table;
    border: 2px solid rgb(44, 44, 90);
    background-color: rgb(85, 85, 231);
    text-align: center;
}
p{
    text-align: center;
    margin: 0 auto;
    display: inline;
}
#poruka{
    position: relative;
    top: 590px;
    
}
@media screen and (max-width: 600px){
    body{
        width: 100%;
        height: 100%;
        top:0;
        left:0;    
        position: fixed;
        bottom:0;
        right:0; 
        -webkit-overflow-scrolling: auto;
    }   
    h1{
        float: left;
        position: relative;
        margin-top: 60px;
        margin-left: 105px;
     /*  bottom: 1px;
       left: 0;*/
       
    }
    #meni{
        padding-left: 1%;
        overflow: hidden;    
        width: 100%; 
        float: left;  
        position: relative;
      /*  bottom: 30px;
        left: 0;*/
        margin-top:-50px;
    }
    #logo{
        width: 50px;
        height: 50px;
        float: left;
        float: left;
        position: fixed;
        top: 0;
        left: 0;
    }
    .cetvrtina{
        width: 50%;
        height: 40%;    
        display: inline;
        text-align: center;
        background: rgb(224, 227, 241);
    }
    .polovina{
        width: 100%;
        height: 40%;
        display: inline;
        text-align: left;
        background:rgb(224, 227, 241);       
    }
    #header{
        margin: 0;
        background-color: rgb(243, 208, 178);
        width: 100%;
        height: 8%;
        padding: 10px 0;   
        border: 2px solid black;
        display: table;
    }
    #footer{
        background-color:  rgb(243, 208, 178);
       /* padding: 30%;*/
        height: 2%;
       /* bottom: 0;
        display: block;*/
        z-index: 1000;
        clear: both;
        bottom: 0;
    }
    nav {
        border: 2px solid black;
        width: 180px;
        height: 170px;
        margin: 0 auto;    
        overflow-y:scroll; 
        background-color: white;
    }    
    #godina{
        height: 230px;
    }
    
   
}