<!doctype html>
<html>
    <head>
        <title>Zadaci</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="zadaciStil.css">
        <script src="validacija.js"></script>
        <script src="zadaci.js"></script>
    </head>
    <body>
        <div id="header">
            <h1>Odabir vježbe</h1>
            <img src="https://us.123rf.com/450wm/tanyastock/tanyastock1608/tanyastock160800189/60866570-book-icon-study-literature-sign-education-textbook-symbol-gray-flat-web-icon-on-white-background-vec.jpg?ver=6" alt="Logo" id="logo">            
            <ul id = "meni">
                    <li class="lista"><a href="login.html">Prijava</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="studenti.html">Pregled studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="zadaci.html">Odabir vježbe</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="commiti.html">Pregled commita</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addZadatak.html">Dodavanje zadatka</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addVjezba.html">Dodavanje vježbe/spirale</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addStudent.html">Dodavanje studenata</a>&nbsp;&nbsp;</li>
                <li class="lista"><a href="addGodina.html">Dodavanje godine</a></li> 
            </ul>
        </div>
        <div class="cetvrtina">
            <br><br><br>
                <h2>Godina</h2>
                <br><br>
                <nav id="godina">
                    <ul >
                        <li>Godina 2014/15</li>
                        <li>Godina 2015/16</li>
                        <li>Godina 2016/17</li>
                        <li>Godina 2017/18</li>
                        <li>Godina 2018/19</li>
                    </ul>
                </nav>
        </div>
        <div class="cetvrtina" id="druga">
                <br><br><br>
                <h2>Student</h2>
                <br>
                <form action="#" onsubmit="return false">
                <input type="text" name="query" id="query">
                <br><br>
                <input type="submit" name="search" value="Search" onclick="provjera()">
                <br><br>
                <div id="poruka"></div>
                </form>
                <br>
                <nav id="imena">
                    <ul >
                        <li>Ime i prezime | index</li>
                        <li>Neko Nekić | 12345</li>
                        <li>Neko Nekić | 12345</li>
                        <li>Neko Nekić | 12345</li>
                        <li>Neko Nekić | 12345</li>
                        <li>Neko Nekić | 12345</li>
                    </ul>
                </nav>
        </div>
        <div class="polovina">        
           
        <div class="folder">
            <br>
            <h3>Vježbe</h3>
            <div class="item"><br><p>Vježba 1</p></div>
            <div class="item"><br><p>Vježba 2</p></div>
            <div class="item"><br><p>Vježba 3</p></div>
            <div class="item"><br><p>Vježba 4</p></div>
            <div class="item"><br><p>Vježba 5</p></div>
            <div class="item"><br><p>Vježba 6</p></div>         
        </div>        
        <div class="folder">
            <br>
            <h3>Spirale</h3>
            <div class="item"><br><p>Spirala 1</p></div>
            <div class="item"><br><p>Spirala 2</p></div>
            <div class="item"><br><p>Spirala 3</p></div>
            <div class="item"><br><p>Spirala 4</p></div>
        </div>
        
       
        </div>
        <div id="footer">
                <h5>Web tehnologije 2018/19</h5>
        </div>
    </body>
</html>